PORT=3000
MONGO_URI=mongodb+srv://np03cs4s240065:kirtan321@cluster0.cpjitrs.mongodb.net/rentaldb?appName=Cluster0
JWT_SECRET=9844177965 
EMAIL_USER=driftyweb69@gmail.com
EMAIL_PASS=fqqzeotqrzgdyxsi



